<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Togthr template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/blaze-slider@latest/dist/blaze.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./pricing1.css" rel="stylesheet" />
      <div id="" class="pricing1-pricing1 thq-section-padding">
        <div class="pricing1-max-width thq-section-max-width">
          <div class="pricing1-section-title">
            <div class="pricing1-content1">
              <h2 class="pricing1-text10 thq-heading-2">
                <fragment class="pricing1-fragment4">
                  <span class="pricing1-text21">Pricing plan</span>
                </fragment>
              </h2>
            </div>
          </div>
          <div class="pricing1-content2 thq-card">
            <div class="pricing1-price">
              <p class="pricing1-text11 thq-body-large">
                <fragment class="pricing1-fragment8">
                  <span class="pricing1-text27">BeverlyAlgo PRO</span>
                </fragment>
              </p>
              <h3 class="pricing1-text12 thq-heading-3">
                <fragment class="pricing1-fragment6">
                  <span class="pricing1-text23">
                    <span>$20</span>
                    <span class="pricing1-text25">/mo</span>
                  </span>
                </fragment>
              </h3>
            </div>
            <div class="pricing1-list">
              <div class="pricing1-list-item1">
                <svg
                  viewBox="0 0 1024 1024"
                  class="pricing1-icon1 thq-icon-small"
                >
                  <path
                    d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                  ></path>
                </svg>
                <span class="thq-body-small">
                  <fragment class="pricing1-fragment3">
                    <span class="pricing1-text20">Lifetime Updates</span>
                  </fragment>
                </span>
              </div>
              <div class="pricing1-list-item2">
                <svg
                  viewBox="0 0 1024 1024"
                  class="pricing1-icon3 thq-icon-small"
                >
                  <path
                    d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                  ></path>
                </svg>
                <span class="thq-body-small">
                  <fragment class="pricing1-fragment1">
                    <span class="pricing1-text18">Crypto/Stocks</span>
                  </fragment>
                </span>
              </div>
              <div class="pricing1-list-item3">
                <svg
                  viewBox="0 0 1024 1024"
                  class="pricing1-icon5 thq-icon-small"
                >
                  <path
                    d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                  ></path>
                </svg>
                <span class="thq-body-small">
                  <fragment class="pricing1-fragment7">
                    <span class="pricing1-text26">Cancel Anytime</span>
                  </fragment>
                </span>
              </div>
              <div class="pricing1-list-item4">
                <svg
                  viewBox="0 0 1024 1024"
                  class="pricing1-icon7 thq-icon-small"
                >
                  <path
                    d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                  ></path>
                </svg>
                <span class="thq-body-small">
                  <fragment class="pricing1-fragment5">
                    <span class="pricing1-text22">Secure Stripe Payments</span>
                  </fragment>
                </span>
              </div>
            </div>
            <img
              alt="image"
              src="public/payment-200h.png"
              class="pricing1-image"
            />
            <a
              href="https://buy.stripe.com/28EbJ1crAfNE0Sw17Q4c800"
              target="_blank"
              rel="noreferrer noopener"
              class="pricing1-button thq-button-filled"
            >
              <span class="thq-body-small">
                <fragment class="pricing1-fragment2">
                  <span class="pricing1-text19">GET ACCESS</span>
                </fragment>
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/blaze-slider@latest/dist/blaze-slider.min.js"></script>
  </body>
</html>
